<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bread Pudding</title>
</head>
<body>
    <h1>Bread Pudding Recipe</h1>
    <img src="breadpudding.webp" alt="bread pudding finished" width="500" height="500">
        <div id="breadpudding-recipe-description">
            This is a delicious yet no frills bread pudding.
        </div>
        <div id="breadpudding-ingredients">
            <ul>
                <h4>Ingredients</h4>
                <li>10 slices white bread, cut into cubes</li>
                <li>1/4 cup butter, melted</li>
                <li>1 teaspon ground cinnamon</li>
                <li>1/2 cup raisins</li>
                <li>6 eggs, beaten</li>
                <li>3/4 cup white sugar</li>
                <li>2 teaspoons vanilla extract</li>
                <li>1/2 teaspoon salt</li>
                <li>3 cups hot milk (160 degrees F/71 degrees C)</li>
                <li>1 pinch ground nutmeg</li>
            </ul>
        </div>
        <div id="breadpudding-steps">
            <ol>
                <h4>Steps</h4>
                <li>Preheat oven to 375 degrees F (190 degrees C). Lightly butter one 2 quart baking dish.</li>    
                <li>Combine bread cubes, butter, cinnamon and raisins; mix well and place in baking dish.</li>
                <li>Beat together the eggs, sugar, vanilla and salt. Add milk, mix well and pour over bread cubes.</li>
                <li>Sprinkle with nutmeg and bake for 25 minutes.</li>
            </ol>
        </div>
        
</body>
</html>